# MPSTI.MercadoPleno

./: MercadoPleno.sln  README.md
MercadoPleno.Tools/: MercadoPleno.Tools.csproj
MercadoPleno.Tools/Application/: Startup.cs
MercadoPleno.Tools/Application/Abstracao/: BaseClass.cs
MercadoPleno.Tools/Application/Code/: FileInfoUtil.cs
MercadoPleno.Tools/Certificados/Http/: Function1.cs
MercadoPleno.Tools/Certificados/Timer/: VerificaCertificado.cs  VerificaVencimento.cs
MercadoPleno.Tools/Core/Domains/: CsrConfig.cs  ICsrRequest.cs  Usuario.cs  ZeroSslCertificate.cs  ZeroSslUser.cs
MercadoPleno.Tools/Core/Proxies/CsrGenerator/: CsrGenerator.cs
MercadoPleno.Tools/Core/Proxies/CsrGenerator/Dtos/: CsrResponse.cs
MercadoPleno.Tools/Core/Proxies/ZeroSSL/: ZeroSslProxy.cs
MercadoPleno.Tools/Core/Proxies/ZeroSSL/Dtos/: Error.cs  Validation.cs  ZeroSslCertificado.cs  ZeroSslCertificados.cs  ZeroSslCriaRequest.cs  ZeroSslCrtResponse.cs  ZeroSslRemoveResponse.cs  ZeroSslResponse.cs  ZeroSslStatusResponse.cs  ZeroSslValidaRequest.cs  ZeroSslVerificaRequest.cs
MercadoPleno.Tools/Core/Queries/: CertificadoQuery.cs
MercadoPleno.Tools/Core/Repositories/: CertificadoRepository.cs
MercadoPleno.Tools/Core/Services/: AtualizaCertificadoService.cs  CertificadoService.cs  CriaCertificadoService.cs  RemoveCertificadoService.cs  RenovaCertificadoService.cs
MercadoPleno.Tools/Core/Util/: HttpClientManager.cs  InOperator.cs  UniqueList.cs
